<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<!--NON-Flash LLL 360 Exercise BUILDER authored by Steve Cordeiro GTECH 2013-->
<!--NOTES:
	Always call the first image in the series: "1.jpg"
	Then you need to list the rest of the images in the pictureArray.js file
	
	This application uses the RAPHAEL SVG Javascript Library(MIT License),
	as well as the GAYA Preloader.
	
	-->
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">

<title>J360Builder Application</title>
<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
<script src="js/jquery-1.9.1.js" type="text/javascript"></script>
<script src="js/raphael.js" type="text/javascript"></script>

<!--pictureArray contains all the 360 target imagery-->
<script src="js/pictureArray.js" type="text/javascript"></script>

<!--Arrays to contain Raphael SVG data-->
<script src="js/touchArray.js" type="text/javascript"></script>
<script src="js/powerButtonArray.js" type="text/javascript"></script>
<script src="js/playslipReaderArray.js" type="text/javascript"></script>
<script src="js/playslipStackerArray.js" type="text/javascript"></script>
<script src="js/playslipScannerArray.js" type="text/javascript"></script>
<script src="js/printerArray.js" type="text/javascript"></script>
<script src="js/connectionsArray.js" type="text/javascript"></script>

<!--Array of SVG Data types-->
<script src="js/partName.js" type="text/javascript"></script>

<!--Receives data to draw hotspots-->
<script src="js/get.coordinates.js" type="text/javascript"></script>

<!--Gaya Preloader-->
<script src="js/jquery.queryloader2.js" type="text/javascript"></script>


<link href="style/style.css" type="text/css" rel="stylesheet" />

</head>

<body onload="getCoordinates()">
	<div id="container" unselectable="on" class="unselectable">

	<div id="title" unselectable="on" class="unselectable">J360Builder Application
		<input type="button" id="toggler" onclick="toggleBack()" value="Show Terminal Connections"/>
	
	</div>

	<div id="photoHolder"><div class="photo"></div><div class="backofterminal"></div></div>

	<div id="canvas_container"></div>
	<div id="arrowContainer">
		<div id="leftArrowHolder" unselectable="on" class="unselectable"></div>
		<div id="rightArrowHolder" unselectable="on" class="unselectable"></div>
	</div><!--arrowContainer-->

	<div id="xyPos">
	<span class="log"></span>
	</div>
	<div class="button">
	<button onclick="buildHotspot()">Build Hotspot</button>
	</div>

	<div class="success"></div>
	 
	



	<div id="correct" class="prompt"></div>

	<div class="results"><textarea cols="1" rows="1"></textarea></div>
	<div id="instructions"><i>Instructions:</i> To plot a hotspot, start at top left and click points COUNTER-CLOCKWISE.
	There is currently a maximum of 4 plot points.  When done click BUILD for the code string.  To reset, turn the terminal.</div>

<script>

		//GET COORDS FOR HOTSPOTS!
		function buildHotspot(){
				
				var $button = $('button');
				clicks.toString().split(",");

					var arr = [];
					 
					clicks.map(function(item){return item.split(",");}).forEach(function(item){arr.push(item[0]); arr.push(item[1])});
					
					
					var originX = arr[0],
						originY = arr[1],
						aX 		= arr[2],
						aY 		= arr[3],
						bX 		= arr[4],
						bY 		= arr[5],
						cX 		= arr[6],
						cY 		= arr[7];

					var stringA = ('l '+(aX-originX)+" "+(aY-originY)),
						stringB = ('l '+(bX-aX)+" "+(bY-aY)),
						stringC = ('l '+(cX-bX)+" "+(cY-bY)),
						stringD = (' z');

					
					
				$("div.success").fadeIn(300).delay(800).fadeOut(400);		
				$("div.results").html("M "+originX+" "+originY+" "+stringA+" "+stringB+" "+stringC+" "+stringD);
				$("div.results").fadeIn(300).delay(200);
		};

//hide message
var $message = $('#messageBox'),
	$correct = $('#correct'),
	$wrong = $('#wrong'),
	$canvas = $('#canvas_container'),
	$photo = $('.photo'),
	$backofterminal = $('.backofterminal'),
	$leftArrow = $('#leftArrowHolder'),
	$rightArrow = $('#rightArrowHolder'),
	countMemory = Number,
	setCorrect = false;
	counter = 0,
	i = 0;

	$message.hide();
	$correct.show();
	$wrong.hide();
	$backofterminal.hide();

	
	
	

		
		
var clicks = [],
	updatedClicks = [],
	limit = 4;

 $( document ).ready(function(){
 //jq preload images
    var _image = $('<img>');
    
    _image.on('load', function() {
        $('#canvas_container').append(_image);
    });
    
    _image.attr('src', terminalPics); 

			
								var partArray = [];
								for(n=0;n<partName.length;n++){
									partArray.push(partName[n]);
								}	
								
							checkHotspot();	
								
								$("body").queryLoader2({
									barColor: "#6e6d73",
									backgroundColor: "#ffffff",
									percentage: true,
									barHeight: 1,
									completeAnimation: "grow",
									minimumTime: 100
								});	


								
								
								$('#rightArrowHolder').mousedown(function(){
								
									if(i == 23){
									i = 0;
									var firstStr = "url(' " +terminalPics[0]+ " ')";
									$('.photo').css( "background-image", firstStr);	
									}else{
									
										i++;
										var imageStr = "url(' " +terminalPics[i]+ " ')";
										$('.photo').css( "background-image", imageStr);
										
									clearCoordinates();	
									checkHotspot();
									$correct.html('Image: ' + i);
									}
									
									//(terminalPics.length-1)
								});
								
								$('#leftArrowHolder').mousedown(function(){

									if(i == 0){
									i = 23;	
									var lastStr = "url(' " +terminalPics[23]+ " ')";
									$('.photo').css( "background-image", lastStr);		
									}else{
										
										i--;
										var imageStr = "url(' " +terminalPics[i]+ " ')";
										$('.photo').css( "background-image", imageStr);

									clearCoordinates();	
									checkHotspot();
									$correct.html('Image: ' + i);
									};
									
								});



							function checkHotspot(){
									
									var	paper 	  = new Raphael(document.getElementById('canvas_container'), 500, 500);
								
									var task      = partArray[counter];	
									
									var	hotspot   = paper.path(task[i]);
									
										hotspot.attr({fill: '#ff0000'});
										hotspot.attr({opacity: '1'});
										hotspot.toFront();
										
										
												hotspot.mousedown(function(){
												
												counter++;
												//runPromptCheck(counter);
												
												//correctClick();
												checkHotspot();
												//setTimeout(function () {setTimeLimit();}, 12000);
											});	
							
							};		
							
});//document.readyupstairs


function toggleBack(){
	$backofterminal.toggle();
	var elem = document.getElementById("toggler");
    if (elem.value=="Hide Terminal Connections") elem.value = "Show Terminal Connections";
    else elem.value = "Hide Terminal Connections";

	
		};



 
</script><!--document ready-->


<div id="preloaded-images">
   <img src="assets/terminal02.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal03.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal04.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal05.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal06.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal07.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal08.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal09.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal10.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal11.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal12.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal13.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal14.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal15.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal16.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal17.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal18.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal19.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal20.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal21.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal22.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal23.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal24.jpg" width="1" height="1" alt="" />

</div>


</div><!--container^-->




</body>

</html>