<!DOCTYPE html>
<!--NON-Flash LLL 360 Exercise authored by Steve Cordeiro GTECH 2013-->
<!--NOTES:
	Always call the first image in the series: "1.jpg"
	Then you need to list the rest of the images in the pictureArray.js file
	
	This application uses the RAPHAEL SVG Javascript Library(MIT License),
	as well as the GAYA Preloader.
	
	-->
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="text/html; charset=UTF-8" http-equiv="content-type">

<title>EXTERNAL HARDWARE EXERCISE</title>
<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<script src="js/jquery-1.9.1.js" type="text/javascript"></script>
<script src="js/raphael.js" type="text/javascript"></script>

<!--SoundManager2 for sound effects and Flash fallback for IE-->
<script type="text/javascript" src="js/soundmanager2.js"></script>

<!--pictureArray contains all the 360 target imagery-->
<script src="js/pictureArray.js" type="text/javascript"></script>

<!--Arrays to contain Raphael SVG data-->
<script src="js/touchArray.js" type="text/javascript"></script>
<script src="js/powerButtonArray.js" type="text/javascript"></script>
<script src="js/playslipReaderArray.js" type="text/javascript"></script>
<script src="js/playslipStackerArray.js" type="text/javascript"></script>
<script src="js/playslipScannerArray.js" type="text/javascript"></script>
<script src="js/printerArray.js" type="text/javascript"></script>
<script src="js/connectionsArray.js" type="text/javascript"></script>
<script src="js/backArray.js" type="text/javascript"></script>

<!--Array of SVG Data types-->
<script src="js/partName.js" type="text/javascript"></script>

<!--Receives data to draw hotspots-->
<script src="js/get.coordinates.js" type="text/javascript"></script>

<!--Gaya Preloader-->
<script src="js/jquery.queryloader2.js" type="text/javascript"></script>


<link href="style/styleProd.css" type="text/css" rel="stylesheet" />

</head>

<body>
	<div id="container" unselectable="on" class="unselectable">

	<div id="title" unselectable="on" class="unselectable">EXTERNAL HARDWARE EXERCISE</div>

	<div id="photoHolder"><div class="photo"></div></div>

	<div id="canvas_container"></div>
	<div id="arrowContainer">
		<div id="leftArrowHolder" unselectable="on" class="unselectable"></div>
		<div id="rightArrowHolder" unselectable="on" class="unselectable"></div>
	</div><!--arrowContainer-->

<!--REMOVE BUTTON and COORDS FOR PRODUCTION-->
	<!--<div class="okbutton">OK</div>-->



	<div id="messageBox" class="prompt">Locate the Touchscreen.</div>
	<div id="correct" class="prompt">Correct!</div>
	<div id="wrong" class="prompt">Sorry, try again.</div>


<script>
<!-- configure SM2 for your use -->
soundManager.setup({
  url: 'soundmanager2',
  // optional: use 100% HTML5 mode where available
   preferFlash: false,

  onready: function() {


    var mySound = soundManager.createSound({
      id: 'right',
      url: '../assets/belltree.mp3'
    });

    mySound.play();

  },


});

soundManager.url = 'js/'; // path to directory containing SoundManager2 .SWF file

soundManager.onload = function() {
// soundManager.createSound() etc. may now be called
};



//hide messageBox and set up global vars
var $message = $('#messageBox'),
	$correct = $('#correct'),
	$wrong = $('#wrong'),
	$canvas = $('#canvas_container'),
	$photo = $('.photo'),
	$leftArrow = $('#leftArrowHolder'),
	$rightArrow = $('#rightArrowHolder'),
	countMemory = Number,
	setCorrect = false,
	wrongcount = 0,
	correctcount = 0,
	counter = 0,
	wrongIndex = 0,
	ob = 0,
	i = 0;

	$message.fadeIn(400);//.delay(3000).fadeOut(400);
	$correct.hide();
	$wrong.hide();



		
		
var clicks = [],
	updatedClicks = [],
	limit = 4;

 $( document ).ready(function(){
	startTimer();
	
//jq preload images
    var _image = $('<img>');
    
    _image.on('load', function() {
        $('#canvas_container').append(_image);
    });
    
    _image.attr('src', terminalPics); 


	
	var partArray = [];
		for(n=0;n<partName.length;n++){
			partArray.push(partName[n]);
		}	
								
	checkHotspot();	
								
	$("body").queryLoader2({
		barColor: "#6e6d73",
		backgroundColor: "#ffffff",
		percentage: true,
		barHeight: 1,
		completeAnimation: "grow",
		minimumTime: 100
	});	


								
								
							$('#rightArrowHolder').mousedown(function(){
								
									if(i == 23){
									i = 0;
									var firstStr = "url(' " +terminalPics[0]+ " ')";
									$('.photo').css( "background-image", firstStr);	
									}else{
									
										i++;
										var imageStr = "url(' " +terminalPics[i]+ " ')";
										$('.photo').css( "background-image", imageStr);
										
									clearCoordinates();	
									checkHotspot();

									
									
									};
									
									
								});
								
							$('#leftArrowHolder').mousedown(function(){

									if(i == 0){
									i = 23;	
									var lastStr = "url(' " +terminalPics[23]+ " ')";
									$('.photo').css( "background-image", lastStr);		
									}else{
										
										i--;
										var imageStr = "url(' " +terminalPics[i]+ " ')";
										$('.photo').css( "background-image", imageStr);

									clearCoordinates();	
									checkHotspot();


									
									};
									
							});



							function checkHotspot(){
									
									var	paper 	  = new Raphael(document.getElementById('canvas_container'), 500, 500);
								
									var container = paper.path('M 0 0 l 0 365 l 500 0 l 0 -365 Z');
										container.attr({fill: '#66cc99'});
										container.attr({opacity: '0.0'});
										container.mousedown(function(){
											wrongClick();
											wrongIndex++;
										

										});
										
									var task      = partArray[counter];	
									
									var	hotspot   = paper.path(task[i]);
									
										hotspot.attr({fill: '#ff0000'});
										hotspot.attr({opacity: '0'});
										hotspot.toFront();
											
											
											hotspot.mousedown(function(){
												
												counter++;
												runPromptCheck(counter);
												
												correctClick();
												checkHotspot();
												
													

											});	
									

								
							};		

							function runPromptCheck(number){
									wrongcount = 0;
								switch(number)
								{
								case 1:
									$message.html('Locate the Power Button');
									break;
								case 2:
									$message.html('Locate the Playslip Reader');
									break;
								case 3:
									$message.html('Locate the Playslip Stacker');
									break;
								case 4:
									$message.html('Locate the Playslip Scanner');
									break;
								case 5:
									$message.html('Locate the Terminal Connections');
									break;
								case 6:
									$message.html('Locate the Secondary Power Button');
									showBackOfTerminal();
									break;
								case 7:
									$message.html('Great Job Identifying all the Parts!');
									finishExercise();
									break;


								};
								
								
							};	



								


	
function wrongClick(){
	
	wrongcount++;
$photo.html(wrongcount);	
	if(wrongcount == 3){
		runHelp(counter);
	}
	
	if($correct.is(":visible")){
		$correct.hide();
		$wrong.show();
	}else{
		$wrong.show();
		//fadeIn(010).delay(800).fadeOut(010);
		playWrong();
	}
	
	
};

function correctClick(){
	runPromptCheck(counter);
	correctcount++;
	wrongcount = 0;
	resetTimer();
	
		$wrong.hide();

		$correct.fadeIn(010).delay(800).fadeOut(010);

		playCorrect();

};

//setTimeLimit, runHelp and Hint button functions
function setTimeLimit(){
	runHelp(counter);
}

function runHelp(num){
endTimer();
	wrongcount = 0;
$photo.html(wrongcount);	
	var	paper 	  = new Raphael(document.getElementById('canvas_container'), 500, 500);
		$wrong.fadeIn(010).delay(1800).fadeOut(050);
		
								switch(num)
								{
								case 0:
									$wrong.html('The Touchscreen is Here.');
									$('.photo').css( "background-image", "url('assets/terminal23.jpg')");
									var helpspot = paper.circle(190, 170, 50).animate({fill: "#00ff00", stroke: "#00ff00", "stroke-width": 30, "stroke-opacity": 0.7}, 100);
									break;
								case 1:
									$wrong.html('Power Button is Here.');
									$('.photo').css( "background-image", "url('assets/terminal23.jpg')");
									var helpspot = paper.circle(280, 120, 8).animate({fill: "#00ff00", stroke: "#00ff00", "stroke-width": 30, "stroke-opacity": 0.7}, 100);
									break;
								case 2:
									$wrong.html('The Playslip Reader is Here.');
									$('.photo').css( "background-image", "url('assets/terminal15.jpg')");
									var helpspot = paper.circle(270, 140, 40).animate({fill: "#00ff00", stroke: "#00ff00", "stroke-width": 30, "stroke-opacity": 0.7}, 100);
									break;
								case 3:
									$wrong.html('The Playslip Stacker is here');
									$('.photo').css( "background-image", "url('assets/terminal23.jpg')");
									var helpspot = paper.circle(220, 330, 40).animate({fill: "#00ff00", stroke: "#00ff00", "stroke-width": 30, "stroke-opacity": 0.7}, 100);
									break;
								case 4:
									$wrong.html('The Playslip Scanner is Here.');
									$('.photo').css( "background-image", "url('assets/terminal23.jpg')");
									var helpspot = paper.circle(330, 225, 36).animate({fill: "#00ff00", stroke: "#00ff00", "stroke-width": 30, "stroke-opacity": 0.7}, 100);
									break;
								case 5:
									$wrong.html('These are the Terminal Connections');
									$('.photo').css( "background-image", "url('assets/terminal16.jpg')");
									var helpspot = paper.circle(360, 290, 40).animate({fill: "#00ff00", stroke: "#00ff00", "stroke-width": 30, "stroke-opacity": 0.7}, 100);
									break;
								case 6:
									$wrong.html('This is the Secondary Power Button');
									$('.photo').css( "background-image", "url('assets/back_of_terminal.jpg')");
									var helpspot = paper.circle(305, 205, 20).animate({fill: "#00ff00", stroke: "#00ff00", "stroke-width": 30, "stroke-opacity": 0.7}, 100);
									break;


								};
	
	
	
	


	
	helpspot.mousedown(function(){
		$wrong.hide();
		counter++;
		correctClick();
		checkHotspot();
	
	});
	
}

function startTimer(){

	timer = setTimeout(function () {setTimeLimit();}, 12000);

}

function endTimer(){
	clearTimeout(timer);

}

function resetTimer(){
	clearTimeout(timer);
	startTimer();
}

function playCorrect(){	
		soundManager.play('right','assets/Correct.mp3');
}

function playWrong(){
		soundManager.play('wrong','assets/wrong.mp3');
}

function showBackOfTerminal(){
	$rightArrow.hide();
	$leftArrow.hide();
	runFinalHotspot();
	
};

function runFinalHotspot(){
	$('.photo').css( "background-image", "url('assets/back_of_terminal.jpg')");
	
	var	finalSpot 	   = new Raphael(document.getElementById('canvas_container'), 500, 500);
	var	rearButton = finalSpot.path('M 278 201 l -3 29 l 44 1 l 1 -30 z');
		rearButton.attr({fill: '#66cc99'});
		rearButton.attr({opacity: '0'});
		rearButton.toFront();
		rearButton.mousedown(function(){
			correctClick();
			
		});

}

	
function finishExercise(){
	endTimer();
};


		

 });//document.ready
</script><!--document ready-->


<div id="preloaded-images">
   <img src="assets/terminal02.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal03.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal04.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal05.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal06.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal07.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal08.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal09.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal10.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal11.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal12.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal13.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal14.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal15.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal16.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal17.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal18.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal19.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal20.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal21.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal22.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal23.jpg" width="1" height="1" alt="" />
   <img src="assets/terminal24.jpg" width="1" height="1" alt="" />

</div>


</div><!--container^-->




</body>

</html>