/*				stage.removeChild(startscreen);
				stage.addChild(gamescreen);
				stage.addChild(exit_btn);
				gamescreen.visible = true;
				
				//populate title text:
				var titleText:XMLList = xml.submenu.gamescreen.title;
				gamescreen.title_txt.text = titleText;

				
				//function for exit button:
				gamescreen.exit_btn.addEventListener(MouseEvent.CLICK, closeCourse);
				
				//function for back button:
				gamescreen.back_btn.addEventListener(MouseEvent.CLICK, gotoHomeScreen);
				
				//function for main menu button:
				gamescreen.main_btn.addEventListener(MouseEvent.CLICK, gotoHomeScreen);
				
				//function for down button:
				gamescreen.down_btn.addEventListener(MouseEvent.MOUSE_DOWN, scrollDown);
				
				//function for up button:
				gamescreen.up_btn.addEventListener(MouseEvent.MOUSE_DOWN, scrollUp);
				
				//get list of text elements on this page
				var gamebuttonText:XMLList = xml.submenu.gamescreen.text;
				//populate initial field text on first load:
				gamescreen.textfield_txt.htmlText = gamebuttonText[0];	
				
				//populate button textfields:
				var gamebuttonList:XMLList = xml.submenu.gamescreen.button;
				gamescreen.btn_1.btn_text.text = gamebuttonList[0];
				gamescreen.btn_2.btn_text.text = gamebuttonList[1];
				gamescreen.btn_3.btn_text.text = gamebuttonList[2];
				gamescreen.btn_4.btn_text.text = gamebuttonList[3];
				gamescreen.btn_5.btn_text.text = gamebuttonList[4];
				//gamescreen.btn_6.btn_text.text = gamebuttonList[5];
				//gamescreen.btn_7.btn_text.text = gamebuttonList[6];

				
				var gamebuttonNameArray:Array = new Array();
				gamebuttonNameArray = [gamescreen.btn_1, gamescreen.btn_2, gamescreen.btn_3, gamescreen.btn_4, gamescreen.btn_5];
				
				//activate button actions:
				for each(var name:Object in gamebuttonNameArray){
					name.mouseChildren = false;
					name.addEventListener(MouseEvent.CLICK, loadXML);
					name.addEventListener(MouseEvent.MOUSE_OVER, toggleButtonOver, false, 0, true);
					name.addEventListener(MouseEvent.MOUSE_OUT, toggleButtonOut, false, 0, true);
				};
//				
					 function loadXML(e:MouseEvent){
					
						trace(e.target.name);
						var identifier:String = e.target.name.toString();
						trace (identifier);
										switch(identifier){
											case("btn_1"):
												gamescreen.textfield_txt.htmlText = gamebuttonText[0];
												break;
											case("btn_2"):
												gamescreen.textfield_txt.htmlText = gamebuttonText[1];
												break;
											case("btn_3"):
												gamescreen.textfield_txt.htmlText = gamebuttonText[2];
												break;
											case("btn_4"):
												gamescreen.textfield_txt.htmlText = gamebuttonText[3];
												break;
											case("btn_5"):
												gamescreen.textfield_txt.htmlText = gamebuttonText[4];
												break;
											//case("btn_6"):
											//	gamescreen.textfield_txt.htmlText = gamebuttonText[5];
											//	break;
											//case("btn_7"):
											//	gamescreen.textfield_txt.htmlText = gamebuttonText[6];
											//	break;
											default:
												gamescreen.textfield_txt.htmlText = gamebuttonText[1];
												
											};//switch
										
					};//loadXML*/