			#container{
			margin:0 auto;
			padding:10px;
			background:url('../assets/chrome.jpg');
			width:780px;
			height:580px;
			}
			
			#title{
			color:black;
			font-family:Helvetica, Arial;
			font-size:18px;	
			margin-top:10px;
			}

			#img{
			position:absolute;
			overflow:hidden;
			top:-9999px;
			left:-9999px;
			width:1px;
			height:1px;
			
			}
			
			#arrowContainer{
			position: relative; 
			z-index: 3000;
			}
			
			#leftArrowHolder{
			position:absolute;
			margin-top:60px;
			margin-left:2px;
			height:150px;
			width:140px;
			background:url('../assets/rightArrow.jpg')no-repeat 50%;
			overflow:hidden;
			z-index: 200;
			}

			#rightArrowHolder{
			position:absolute;
			margin-top:60px;
			margin-left:655px;
			height:150px;
			width:140px;
			background:url('../assets/leftArrow.jpg')no-repeat 50%;
			overflow:hidden;
			z-index: 200;
			}

			#photoHolder{
			position:absolute;
			margin-top:10px;
			margin-left:98px;
			height:400px;
			width:601px;
			background:white;
			}


			.photo {
			height:400px;
			width:601px;
			color:#FF0000;
			background:url('../assets/1.jpg');
			}

			.backofterminal{
			position:absolute;
			z-index:50;
			top:-5px;
				width: 500px;  
				height: 375px;
			background:url('../assets/back_of_terminal.jpg');				
			}
			
			.unselectable {
			  -moz-user-select: none;
			  -webkit-user-select: none;
			  -ms-user-select: none;
			}
			
			#canvas_container {  
                position:absolute;
				margin-top:20px;
				margin-left:148px;
				width: 500px;  
				height: 375px;
				overflow:hidden;
				z-index: 100;
				
				border: 2px dashed green;
            }  
			
			#preloaded-images {
			   position: absolute;
			   overflow: hidden;
			   left: -9999px; 
			   top: -9999px;
			   height: 1px;
			   width: 1px;
			}
			
			#xyPos {
				position:relative;
				overflow:hidden;
				left:10px;
				top:330px;
				height: 100px;
				width: 200px;
			}
			
			.button {
				position:relative;
				left:500px;
				top:310px;
			}
			
			.success {
				position:relative;
				left:500px;
				top:320px;
				color:yellow;
				font-weight:bold;
			}
			
			.results {
				position:relative;
				left:380px;
				top:280px;
				color:black;
				height:15px;
				width:600px;
				z-index: 1001;
			}
			
			#instructions {
				position:relative;
				left:10px;
				top:325px;
				color:white;
				font-size:14px;
				font-weight:bold;
			}
			
			
			#correct{
			position:relative;
			top:288px;
			left:670px;
			height: 50px;
			width: 125px;
			background:white;
			}