			#container{
			margin:0 auto;
			padding:10px;
			background:url('../assets/chrome.jpg');
			width:780px;
			height:580px;
			}
			
			#title{
			color:black;
			font-family:Helvetica, Arial;
			font-size:18px;	
			margin-top:10px;
			}

			#img{
			position:absolute;
			overflow:hidden;
			top:-9999px;
			left:-9999px;
			width:1px;
			height:1px;
			
			}

/*jquery dialogs*/
			#messageBox{
			position:relative;
			top:200px;
			left:50px;
			height: 50px;
			width: 125px;
			}
			
			#correct{
			position:relative;
			top:200px;
			left:350px;
			height: 50px;
			width: 125px;
			}
			
			#wrong{
			position:relative;
			top:200px;
			left:350px;
			height: 50px;
			width: 125px;
			}
			
			.prompt{
					-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
					-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
					box-shadow:inset 0px 1px 0px 0px #ffffff;
					
					background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
					background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
					background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
					background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
					background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
					background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
					
					/*background-color:#ededed;*/
					
					
					-moz-border-radius:2px;
					-webkit-border-radius:2px;
					border-radius:2px;
					
					border:2px solid #666;
					
					display:inline-block;
					color:#000;
					font-family:Verdana;
					font-size:15px;
					font-weight:bold;
					padding:20px 20px;
					text-decoration:none;
					
					text-shadow:0px 1px 0px #ffffff;			
			}
			
			.okbutton{

					-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
					-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
					box-shadow:inset 0px 1px 0px 0px #ffffff;
					
					background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
					background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
					background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
					background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
					background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
					background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
					
					background-color:#ededed;
					
					-moz-border-radius:6px;
					-webkit-border-radius:6px;
					border-radius:6px;
					
					border:1px solid #dcdcdc;
					
					display:inline-block;
					color:#000;
					font-family:Verdana;
					font-size:15px;
					font-weight:bold;
					padding:9px 28px;
					text-decoration:none;
					
					text-shadow:0px 1px 0px #ffffff;
        		
			}
			
			.okbutton:hover{
					background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
					background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
					background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
					background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
					background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
					background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
					filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
					
					background-color:#dfdfdf;				
			}
			
			.okbutton:active{
					position:relative;
					top:1px;			
			}
			
			#arrowContainer{
			position: relative; 
			z-index: 3000;

			}
			
			#leftArrowHolder{
			position:absolute;
			margin-top:60px;
			margin-left:2px;
			height:150px;
			width:140px;
			background:url('../assets/rightArrow.jpg')no-repeat 50%;
			overflow:hidden;
			z-index: 200;
			}

			#rightArrowHolder{
			position:absolute;
			margin-top:60px;
			margin-left:655px;
			height:150px;
			width:140px;
			background:url('../assets/leftArrow.jpg')no-repeat 50%;
			overflow:hidden;
			z-index: 200;
			}

			#photoHolder{
			position:absolute;
			margin-top:10px;
			margin-left:98px;
			height:400px;
			width:601px;
			background:white;
			}


			.photo {
			height:400px;
			width:601px;
			background:url('../assets/1.jpg');
			}

			.backofterminal{
			position:absolute;
			z-index:50;
			top:-5px;
				width: 500px;  
				height: 375px;
			background:url('../assets/back_of_terminal.jpg');				
			}
			
			.unselectable {
			  -moz-user-select: none;
			  -webkit-user-select: none;
			  -khtml-user-select: none;
			  -ms-user-select: none;
			  user-select: none;
			}
			
			#canvas_container {  
                position:absolute;
				margin-top:20px;
				margin-left:148px;
				width: 500px;  
				height: 375px;
				overflow:hidden;
				z-index: 100;
				
				/*border: 2px dashed green;*/
            } 

			
			#preloaded-images {
			   position: absolute;
			   overflow: hidden;
			   left: -9999px; 
			   top: -9999px;
			   height: 1px;
			   width: 1px;
			}


			
